<?php


return [
    'home'=>'HOME',
    'rooms'=>'ROOMS',
    'about'=>'ABOUT US',
    'facilities'=>'FACILITIES',
    'blog'=>'Blog',
    'contact'=>'CONTACT',
    'arrival'=>'Arrival',
    'departure'=>'Departure',
    'guests'=>'Guests',
    'book'=>'Book now',
    'book subtitle'=>'Best Prices Guaranteed',
    'view'=>'VIEW ALL',
    'accommodation'=>'ACCOMMODATION',
    'resort'=>'RESORT',
    'explore more'=>'EXPLORE MORE',
    'latest'=>'LATEST',
    'news'=>'NEWS',
    'near'=>'NEAR',
    'by'=>'BY',
    'apartment'=>'APARTMENT',
    'residences'=>'RESIDENCES',
    'testimonials'=>'TESTIMONIALS',
    'testimonials subtitle'=>'What other think about us',
    'subscribe'=>'Subscribe',
    'subscribe subtitle'=>'& receive free premium gifts',
    'go'=>'GO',
    'suites'=>'SUITES',
    'room subtitle'=>'AT HOME WHILE ON THE ROAD.',
    'the hotel'=>'THE HOTEL',
    'about hotel subtitle'=>'THE PLACE, OUR SERVICES & OUR TEAM',
    'about colina hotel'=>'About Colina Hotel',
    'meet our team'=>'Meet our team',
    'luxury'=>'Luxury',
    'near by'=>'Near by',
    'restaurant'=>'Restaurant',
    'restaurant subtitle'=>'RESTAURANTS & IN-ROOM DINING',
    'restaurants'=>'Restaurants',
    'dining'=>'In-room dining',
    'menus'=>'Menus',
    'chef'=>'Chef',
    'blog subtitle'=>'EVENTS & CULTURE',
    'contact subtitle'=>'THE PLACE, OUR SERVICES & OUR TEAM',
    'send and email'=>'Send an email',
    'email subtitle'=>"Please use this form if you have any questions we'll get back with you very soon.",
    'contact button title'=>'CONTACT US VIA FORM',
    'contact button title2'=>'CLOSE FORM',
    'send message'=>'SEND MESSAGE',
    'location'=>'Where are we?',
    'call'=>'call us',
    'hours'=>'Working hours',
];
